spring.datasource.url=jdbc:mysql://localhost/javatest?useSSL=false
spring.datasource.dbname=javatest
spring.datasource.username=root
spring.datasource.password=pabloelias
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max.active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver